# Generated by Django 4.0.4 on 2022-05-10 21:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id_client', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=45)),
                ('last_name', models.CharField(max_length=45)),
                ('observations', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id_stock', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=45)),
                ('type', models.CharField(max_length=45)),
                ('importe', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id_table', models.AutoField(primary_key=True, serialize=False)),
                ('zone', models.CharField(max_length=45)),
                ('num_diners', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Waiter',
            fields=[
                ('id_waiter', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=45)),
                ('first_last_name', models.CharField(max_length=45)),
                ('second_last_name', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id_order', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.IntegerField()),
                ('id_stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_app.stock')),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id_invoice', models.AutoField(primary_key=True, serialize=False)),
                ('id_client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_app.client')),
                ('id_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_app.order')),
                ('id_stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_app.stock')),
                ('id_table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_app.table')),
                ('id_waiter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_app.waiter')),
            ],
        ),
    ]
