# Generated by Django 4.0.4 on 2022-05-21 21:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='id_invoice',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, related_name='invoice_client', to='rest_app.invoice'),
            preserve_default=False,
        ),
    ]
